<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Treasure </title>
</head>
<body>
    <div class = "container" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"; >
    <h1>Treasure Hunt Soumya Sri Gurram</h1>
    <p>Click on the chests to search for treasure</p>
    <p id="chests" style="background-color:aliceblue ; color:navy;font-family: Verdana, sans-serif;" >Number of chests is </p> </br>
    <p id="score" style="background-color:beige ; color: navy;font-family: Verdana, sans-serif;">Score is </p></br>
    <p id="help" style="background-color:azure; color:navy;font-family: Verdana, sans-serif;" >Help </p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-2"><img id="0" onclick="check(id)" src="treasure chest" alt="treasure chest" style="width:120px;height: 80px;background-color: whitesmoke;">
            </div>
            <div class="col-sm-2"><img id="1" onclick="check(id)"img src="treasure chest" alt="treasure chest" style="width:120px;height: 80px;background-color: whitesmoke;">
            </div>
            <div class="col-sm-2"><img id="2" onclick="check(id)"img src="treasure chest" alt="treasure chest" style="width:120px;height: 80px;background-color: whitesmoke;">
            </div>
            <div class="col-sm-2"><img id="3" onclick="check(id)"img src="treasure chest" alt="treasure chest" style="width:120px;height: 80px;background-color: whitesmoke;">
            </div>
            <div class="col-sm-2"><img id="4" onclick="check(id)"img src="treasure chest" alt="treasure chest" style="width:120px;height: 80px;background-color: whitesmoke;">
            </div>
        </div>
    </br>
        <div class="row">
            <div class="col-sm-2"><img id="5" onclick="check(id)"img src="treasure chest" alt="treasure chest" style="width:120px;height: 80px;background-color: whitesmoke;">
            </div>
            <div class="col-sm-2"><img id="6" onclick="check(id)"img src="treasure chest" alt="treasure chest" style="width:120px;height: 80px;background-color: whitesmoke;">
            </div>
            <div class="col-sm-2"><img id="7" onclick="check(id)"img src="treasure chest" alt="treasure chest" style="width:120px;height: 80px;background-color: whitesmoke;">
            </div>
            <div class="col-sm-2"><img id="8" onclick="check(id)"img src="treasure chest" alt="treasure chest" style="width:120px;height: 80px;background-color: whitesmoke;">
            </div>
            <div class="col-sm-2"><img id="9" onclick="check(id)"img src="treasure chest" alt="treasure chest" style="width:120px;height: 80px;background-color: whitesmoke;">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-2"><img id="10" onclick="check(id)"img src="treasure chest" alt="treasure chest" style="width:120px;height: 80px;background-color: whitesmoke;">
            </div>
            <div class="col-sm-2"><img id="11" onclick="check(id)"img src="treasure chest" alt="treasure chest" style="width:120px;height: 80px;background-color: whitesmoke;">
            </div>
            <div class="col-sm-2"><img id="12" onclick="help()"img src="help" alt="Help" style="width:120px;height: 80px;background-color: whitesmoke;">
            </div>
            <div class="col-sm-2"><img id="13" onclick="check(id)"img src="treasure chest" alt="treasure chest" style="width:120px;height: 80px;background-color: whitesmoke;">
            </div>
            <div class="col-sm-2"><img id="14" onclick="check(id)"img src="treasure chest" alt="treasure chest" style="width:120px;height: 80px;background-color: whitesmoke;">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-2"><img id="15" onclick="check(id)"img src="treasure chest" alt="treasure chest" style="width:120px;height: 80px;background-color: whitesmoke;">
            </div>
            <div class="col-sm-2"><img id="16" onclick="check(id)"img src="treasure chest" alt="treasure chest" style="width:120px;height: 80px;background-color: whitesmoke;">
            </div>
            <div class="col-sm-2"><img id="17" onclick="check(id)"img src="treasure chest" alt="treasure chest" style="width:120px;height: 80px;background-color: whitesmoke;">
            </div>
            <div class="col-sm-2"><img id="18" onclick="check(id)"img  src="treasure chest" alt="treasure chest" style="width:120px;height: 80px;background-color: whitesmoke;">
            </div>
            <div class="col-sm-2"><img id="19" onclick="check(id)"img src="treasure chest" alt="treasure chest" style="width:120px;height: 80px;background-color: whitesmoke;">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-2"><img id="20" onclick="check(id)"img src="treasure chest" alt="treasure chest" style="width:120px; height: 80px;background-color: whitesmoke;">
            </div>
            <div class="col-sm-2"><img id="21" onclick="check(id)"img src="treasure chest" alt="treasure chest" style="width:120px;height: 80px;background-color: whitesmoke;">
            </div>
            <div class="col-sm-2"><img id="22" onclick="check(id)"img src="treasure chest" alt="treasure chest" style="width:120px;height: 80px;background-color: whitesmoke;">
            </div>
            <div class="col-sm-2"><img id="23" onclick="check(id)"img src="treasure chest" alt="treasure chest" style="width:120px;height: 80px;background-color: whitesmoke;">
            </div>
            <div class="col-sm-2"><img id="24" onclick="check(id)"img src="treasure chest" alt="treasure chest" style="width:120px;height: 80px;background-color: whitesmoke;">
            </div>
        </div>

    </div>
    <script>
        let ids=new Array();
        for(i=0;i<25;i++)
        {
            ids.push(i);
        }
        let chestCount=0;
        let score=0;
        let lastCheck=12;
        let treasureLocation =18;
        function check(x)
        {
            var t=parseInt(x);            
            if(t===treasureLocation)
            {
                document.getElementById(x).src="treasure"
                
            }
            else{
                document.getElementById(x).src="sad"
                
            }
            chestCount++
            score++;
            lastCheck=t;
           document.getElementById("chests").innerHTML="Number of chests is  "+chestCount;
           document.getElementById("score").innerHTML="Score is  "+score;
         }
        let hlp=""
        function help()
        {
             rem=lastCheck%5;
             div=lastCheck/5;
             l=treasureLocation;
             score=score+2;
             document.getElementById("score").innerHTML="Score is "+score;
  
                if(l%5===rem)
                {
                        if(l<lastCheck)
                        {
                            hlp="up"
                         }
                        else if(l>lastCheck)
                        {
                             hlp="down"
                        }
                        else
                        {
                            hlp="Sorry, no help available"
                            }
                    }
                    else if((l%5 < rem)){
                    if(parseInt(l/5)===parseInt(div))
                    {
                        hlp="left"
                        }
                    else{
                        hlp="Sorry, no help available"
                         }
                 }
                else{
                    if(parseInt(i/5)===parseInt(div))
                    {
                        hlp="right"
                    }
                    else
                    hlp="Sorry, no help available"
                  }
              document.getElementById("help").innerHTML="Help "+hlp
        }
</script>
</body>
</html>
